.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-size: 0.6rem;
    text-align: center;
    font-weight: 600;
    text-transform: uppercase;
}

nav {
    background: #a7ffa7;
    grid-area: nav;
}

main {
    background: #84ffff;
    grid-area: main;
}

#sidebar {
    background: #848484;
    grid-area: sidebar;
}

#content1 {
    background: #969696;
    grid-area: content1;
}

#content2 {
    background: #565665;
    grid-area: content2;
}

#content3 {
    background: #232323;
    grid-area: content3;
}

footer {
    background: #1de9b6;
    grid-area: footer;
}

@media only screen and (max-width:550px) {
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: 
        'nav'
        'sidebar'
        'main'
        'content1'
        'content2'
        'content3'
        'footer';
    }
}