<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>課後作業2</title>
        <link rel="stylesheet" href="./08.css">
    </head>
    <body>
        <div id="container">
            <div id="heading">
                <h1>Heading</h1>
                    <ul>
                        <li onclick="changeColor(1)">
                            <a href="#">link 1</a>
                        </li>
                        <li onclick="changeColor(2)">
                            <a href="#">link 2</a>
                        </li>
                        <li onclick="changeColor(3)">
                            <a href="#">link 3</a>
                        </li>
                        <li onclick="changeVideo(6)"> 
                            <a href="#">1</a>
                        </li>
                        <li onclick="changeVideo(7)">
                            <a href="#">2</a>
                        </li>
                        <li onclick="changeVideo(8)">
                            <a href="#">3</a>
                        </li>
                        <li onclick="changeVideo(9)">
                            <a href="#">4</a>
                        </li>
                        <li onclick="changeVideo(10)">
                            <a href="#">5</a>
                        </li>
                    </ul>
            </div>
            <div id="main">
                <aside>
                    <ul>
                        <li onclick="changeVideo(1)">
                            <a href="#">淡江大戲1</a>
                        </li>
                        <li onclick="changeVideo(2)">
                            <a href="#">淡江大戲2</a>
                        </li>
                        <li onclick="changeVideo(3)">
                            <a href="#">淡江大戲3</a>
                        </li>
                        <li onclick="changeVideo(4)">
                            <a href="#">淡江大戲4</a>
                        </li>
                        <li onclick="changeVideo(5)">
                            <a href="#">淡江大戲5</a>
                        </li>
                    </ul>
                </aside>
                <div id="section">
                    <div class="video-responsive">
                        <div id="player">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/RechrtUxfQc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                            </iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div id="footer">
                footer
            </div>
        </div>
        <script src="./08.js"></script>
    </body>
</html>